{
  "name": "ism-young-english",
  "version": "0.15.0",
  "private": true,
  "scripts": {
    "check": "node scripts/build.cjs --check",
    "test": "node --test tests/offline.test.cjs tests/pedagogy.test.cjs tests/audio.test.cjs",
    "build": "node scripts/build.cjs"
  }
}
